<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ADlistview">

    <ImageView
        android:id="@+id/ad"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="180sp" />
    <TextView
        android:id="@+id/textv1"
        android:layout_height="0sp"
        android:layout_width="0sp"/>

</LinearLayout>